{
  "pages": [
    "pages/index/index",
    "pages/create/create",
    "pages/me/me",
    "pages/detail/detail",
    "pages/write/write",
    "pages/share/share"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "微图闪记",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#333333",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "笔记"
      },
      {
        "pagePath": "pages/create/create",
        "text": "新建"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
